# clean-app

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  version.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/kotlin/es/plexus/android/plexuschuck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/es/plexus/android/plexuschuck/: MainActivity.kt
app/src/main/kotlin/es/plexus/android/plexuschuck/application/base/: BaseApplication.kt
app/src/main/kotlin/org/deafsapps/android/cleanapp/: MainActivity.kt
app/src/main/kotlin/org/deafsapps/android/cleanapp/application/base/: BaseApplication.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/es/plexus/android/plexuschuck/: ExampleUnitTest.kt
app/src/test/kotlin/org/deafsapps/android/cleanapp/: ExampleUnitTest.kt
app/src/test/kotlin/org/deafsapps/android/cleanapp/application/: ExampleUnitTest.java
data/: build.gradle
data-layer/: build.gradle  build.gradle.kts  proguard-rules.pro
data-layer/src/androidTest/kotlin/es/plexus/android/plexuschuck/datalayer/: ExampleInstrumentedTest.java
data-layer/src/androidTest/kotlin/org/deafsapps/android/cleanapp/datalayer/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/: DataLayerContract.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/base/: FailureDto.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/datasource/: AndroidDataSource.kt  AuthenticationDataSource.kt  ConnectivityDataSource.kt  FirebaseDataSourceImpl.kt  IcndbDataSourceImpl.kt  JokesDataSource.kt  PersistenceDataSource.kt  SessionDataSource.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/db/: DbConfig.kt  DbDao.kt  Entity.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/di/: Modules.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/domain/: DomainDto.kt  OnDataMapper.kt  OnDomainMapper.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/repository/: Repository.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/service/: IcndbApiService.kt  IcndbRetrofitApi.kt
data-layer/src/main/kotlin/es/plexus/android/plexuschuck/datalayer/utils/: ExtensionUtils.kt  Utils.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/: DataLayerContract.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/base/: Failure.kt  FailureDto.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/datasource/: AndroidDataSource.kt  AuthenticationDataSource.kt  ConnectivityDataSource.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  IcndbDataSourceImpl.kt  JokesDataSource.kt  PersistenceDataSource.kt  SessionDataSource.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/db/: DbConfig.kt  DbDao.kt  Entity.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/di/: Modules.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/domain/: DomainDto.kt  OnDataMapper.kt  OnDomainMapper.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/repository/: Repository.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/service/: IcndbApiService.kt  IcndbRetrofitApi.kt
data-layer/src/main/kotlin/org/deafsapps/android/cleanapp/datalayer/utils/: ExtensionUtils.kt  Utils.kt
data-layer/src/test/kotlin/es/plexus/android/plexuschuck/datalayer/repository/: LoginTest.kt  RepositoryTest.kt
data/src/androidTest/kotlin/org/deafsapps/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain-layer/: build.gradle  build.gradle.kts
domain-layer/src/androidTest/kotlin/es/plexus/android/plexuschuck/domainlayer/: ExampleInstrumentedTest.java
domain-layer/src/androidTest/kotlin/org/deafsapps/android/cleanapp/domainlayer/: ExampleInstrumentedTest.kt
domain-layer/src/main/: AndroidManifest.xml
domain-layer/src/main/kotlin/es/plexus/android/plexuschuck/domainlayer/: DomainlayerContract.kt
domain-layer/src/main/kotlin/org/deafsapps/android/cleanapp/domainlayer/: DomainLayerContract.kt  DomainlayerContract.kt
domain-layer/src/test/kotlin/es/plexus/android/plexuschuck/domainlayer/: ExampleUnitTest.java  LoginUserApiUcTest.kt
domain-layer/src/test/kotlin/org/deafsapps/android/cleanapp/domainlayer/: ExampleUnitTest.kt
presentation-layer/: build.gradle  build.gradle.kts
presentation-layer/src/androidTest/kotlin/es/plexus/android/plexuschuck/presentationlayer/: ExampleInstrumentedTest.java  LoginActivityInstrumentationTest.kt  LoginActivityTest.kt  MainActivityInstrumentationTest.kt  MainActivityTest.kt
presentation-layer/src/androidTest/kotlin/org/deafsapps/android/cleanapp/presentationlayer/: ExampleInstrumentedTest.kt  LoginActivityInstrumentationTest.kt  LoginActivityTest.kt  MainActivityInstrumentationTest.kt  MainActivityTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/kotlin/org/deafsapps/android/cleanapp/presentationlayer/: MainActivity.kt
presentation-layer/src/main/res/drawable/: btn_text_color_selector.xml  ic_launcher_foreground.xml  splash_background.xml
presentation-layer/src/main/res/drawable-anydpi/: ic_android.xml
presentation-layer/src/main/res/drawable-v24/: splash_background.xml
presentation-layer/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  joke_item_one.xml  joke_item_two.xml
presentation-layer/src/main/res/menu/: main_menu.xml
presentation-layer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+160 files in other folders)
