buildscript {
    ext {
        gradle_version = '3.4.1'
        kotlin_version = '1.3.31'
        anko_version = '0.10.8'
        compilesdk_version = 28
        minsdk_version = 16
        targetsdk_version = 28
        androidxappcompat_version = '1.1.0-alpha05'
        androidmultidex_version = '1.0.3'
        androidxcore_version = '1.2.0-alpha01'
        androidxrecyclerview_version = '1.0.0'
        androidxcardview_version = '1.0.0'
        androidxconstraintlayout_version = '1.1.3'
        dokka_version = '0.9.17'
        ribbonizer_version = '2.1.0'
        coroutines_version = '1.1.1'
        coroutinesadapter_version = '0.9.2'
        lifecycle_version = '1.1.1'
        room_version = '1.1.1'
        googleservices_version = '4.0.1'
        firebasecore_version = '16.0.9'
        firebaseauth_version = '17.0.0'
        koin_version = '1.0.2'
        leakcanary_version = '2.0-alpha-2'
        retrofit_version = '2.5.0'
        timber_version = '4.7.1'
        gson_version = '2.8.5'
        leakCanary_version = '1.6.2'
        junit_version = '4.12'
        mockitoandroid_version = '2.24.5'
        nhaarmanmockito_version = '1.5.0'
        androidxtestrunner_version = '1.1.2-alpha02'
        androidxtestrules_version = '1.1.0'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleservices_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.github.gfx.ribbonizer:ribbonizer-plugin:$ribbonizer_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}