buildscript {
    ext {
        gradle_version = '3.3.2'
        kotlin_version = '1.3.11'
        dokka_version = '0.9.17'
        ribbonizer_version = '2.1.0'
        compilesdk_version = 28
        minsdk_version = 16
        targetsdk_version = 28
        androidxappcompat_version = '1.1.0-alpha03'
        androidxcore_version = '1.1.0-alpha05'
        androidxconstraintlayout_version = '1.1.3'
        room_version = '1.1.1'
        koin_version = '1.0.1'
        timber_version = '4.7.1'
        gson_version = '2.8.5'
        leakCanary_version = '1.6.2'
        junit_version = '4.12'
        androidxtestrunner_version = '1.1.2-alpha02'
        espresso_version = '3.2.0-alpha02'
        nhaarmanmockito_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.github.gfx.ribbonizer:ribbonizer-plugin:$ribbonizer_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}