apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion compilesdk_version
    defaultConfig {
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

androidExtensions {
    experimental = true
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/docs"
    skipEmptyPackages = true   //Skip empty packages
    skipDeprecated = true   //Skip deprecated
    noStdlibLink = true   //Skip documentation related to kotlin-stdlib
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "androidx.appcompat:appcompat:$androidxappcompat_version"
    implementation "androidx.core:core-ktx:$androidxcore_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidxconstraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidxrecyclerview_version"
    // other modules
    implementation project(':domain-layer')
    // 3rd party libraries
    implementation "org.koin:koin-android:$koin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary_version"
    // testing dependencies
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidxtestrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    // koin testing tools
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "com.nhaarman:mockito-kotlin:$nhaarmanmockito_version"
}
