apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion compilesdk_version
    defaultConfig {
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

androidExtensions {
    experimental = true
}

dokka {
    outputFormat = 'html'
    outputDirectory = "./docs/dokka"
    skipEmptyPackages = true   // skip empty packages
    skipDeprecated = false   // skip deprecated
    noStdlibLink = false   // skip documentation related to kotlin-stdlib
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesadapter_version"
    // other modules
    implementation project(':domain-layer')
    // 3rd party libraries
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "com.google.firebase:firebase-core:$firebasecore_version"
    implementation "com.google.firebase:firebase-auth:$firebaseauth_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // testing dependencies - Instrumentation Test
    androidTestImplementation "androidx.test:runner:$androidxtestrunner_version"
    androidTestImplementation "androidx.test:rules:$androidxtestrules_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$nhaarmanmockito_version"
    androidTestImplementation("org.mockito:mockito-android:$mockitoandroid_version")
    // koin testing tools
    androidTestImplementation("org.koin:koin-test:$koin_version") {
        exclude group: 'org.mockito'
        exclude group: 'mockito-inline'
    }
}