apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
//Add overlaid launcher icons feature
apply plugin: 'com.github.gfx.ribbonizer'

android {
    compileSdkVersion compilesdk_version
    defaultConfig {
        applicationId "es.plexus.android.plexuschuck.application"
        minSdkVersion minsdk_version
        targetSdkVersion targetsdk_version
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "./docs/dokka"
    skipEmptyPackages = true   // skip empty packages
    skipDeprecated = false   // skip deprecated
    noStdlibLink = false   // skip documentation related to kotlin-stdlib
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:multidex:$androidmultidex_version"
    // other modules
    implementation project(':presentation-layer')
    implementation project(':domain-layer')
    implementation project(':data-layer')
    // 3rd party libraries
    implementation "org.koin:koin-android:$koin_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
}

apply plugin: 'com.google.gms.google-services'